VITE_SUPABASE_PROJECT_ID="yewdttxzqsiwqclwdzgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlld2R0dHh6cXNpd3FjbHdkemdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Njg0ODQsImV4cCI6MjA4MjE0NDQ4NH0.fviq6Pb0RlH0V8VS0oyFSiC7nLuJp6JA4R6dWTZO0cI"
VITE_SUPABASE_URL="https://yewdttxzqsiwqclwdzgs.supabase.co"
