<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>engineersTech - Leading Software Development Company in Bangladesh | Custom ERP, AI, Web Apps</title>
    <meta name="description" content="Top software company in Bangladesh offering custom ERP, HRM, CRM systems, AI integration, and web/mobile app development. Trusted by 30+ businesses. Get a free consultation!" />
    <meta name="keywords" content="software company Bangladesh, custom software development, ERP development, web application development, AI integration, mobile app development, IT company Dhaka" />
    <meta name="author" content="engineersTech" />
    <meta name="robots" content="index, follow, max-image-preview:large" />
    <link rel="canonical" href="https://engineerstechbd.com/" />
    
    <!-- Favicon -->
    <link rel="icon" href="https://yewdttxzqsiwqclwdzgs.supabase.co/storage/v1/object/public/uploads/branding/1767091900387-dj7w0k.jpg" type="image/jpeg" />
    <link rel="apple-touch-icon" href="https://yewdttxzqsiwqclwdzgs.supabase.co/storage/v1/object/public/uploads/branding/1767091900387-dj7w0k.jpg" />

    <!-- Open Graph -->
    <meta property="og:title" content="engineersTech - Leading Software Company in Bangladesh" />
    <meta property="og:description" content="Top software company offering custom ERP, AI integration, and web development. Trusted by 30+ businesses." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://engineerstechbd.com/" />
    <meta property="og:image" content="https://yewdttxzqsiwqclwdzgs.supabase.co/storage/v1/object/public/uploads/branding/1767091900387-dj7w0k.jpg" />
    <meta property="og:site_name" content="engineersTech" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@engineerstechbd" />
    <meta name="twitter:title" content="engineersTech - Software Company Bangladesh" />
    <meta name="twitter:description" content="Custom ERP, AI integration, web & mobile app development in Bangladesh." />
    <meta name="twitter:image" content="https://yewdttxzqsiwqclwdzgs.supabase.co/storage/v1/object/public/uploads/branding/1767091900387-dj7w0k.jpg" />
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="BD-13" />
    <meta name="geo.placename" content="Dhaka" />
    <meta name="geo.position" content="23.8103;90.4125" />
    <meta name="ICBM" content="23.8103, 90.4125" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
